graphql-server/src/api/schemas/user.graphql

type User {
    user_id: ID!
    username: String!
    email: String!
    level_name: String!
    created_at: String!
}

type Query {
    users: [User]
    user(user_id: ID!): User
}

type UserResponse {
  user: User!
  message: String!
}

type LoginResponse {
  user: User!
  token: String!
  message: String!
}

input UserInput {
  username: String! @constraint(minLength: 3, maxLength: 30)
  email: String! @constraint(format: "email")
  password: String! @constraint(minLength: 6, pattern: "^(?=.*[a-z])(?=.*[0-9])"
}

type Mutation {
  createUser(input: UserInput!): UserResponse
  login(username: String!, password: String!): LoginResponse
}


